{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "localshare",
  "title": "LocalShare",
  "description": "Share files and messages between Mac and Android devices locally",
  "icon": "extension-icon.png",
  "author": "himanshu_maurya",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "localshare",
      "title": "LocalShare",
      "description": "Share files locally",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.84.9",
    "@raycast/utils": "^1.17.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "20.8.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}